# FarmCraft.Users

./: .gitignore  README.md
articles/: intro.md  setup.md  toc.yml
src/: FarmCraft.Users.sln
src/FarmCraft.Users.AADIntegrations/: FarmCraft.Users.AADIntegrations.csproj  PreAccountCreation.cs  PreTokenHandler.cs  Startup.cs
src/FarmCraft.Users.AADIntegrations/Actors/: IntegrationActor.cs
src/FarmCraft.Users.AADIntegrations/Requests/: PreCreationEntity.cs  PreTokenEntity.cs
src/FarmCraft.Users.AADIntegrations/Responses/: ContinueCreationResponse.cs
src/FarmCraft.Users.Api/: Dockerfile  FarmCraft.Users.Api.csproj  WeatherForecast.cs
src/FarmCraft.Users.Api/Controllers/: GraphController.cs  WeatherForecastController.cs
src/FarmCraft.Users.Api/Properties/: launchSettings.json
src/FarmCraft.Users.Core/: Dockerfile  FarmCraft.Users.Core.csproj  Program.cs  UserServiceCore.cs  UserServiceManager.cs  actor.conf
src/FarmCraft.Users.Core/Actors/: GraphManager.cs  UserActor.cs
src/FarmCraft.Users.Core/Config/: AppSettings.cs  AzureSettings.cs
src/FarmCraft.Users.Core/Messages/Graph/: CheckForGraphSubscriptionExpiration.cs
src/FarmCraft.Users.Core/Properties/: launchSettings.json
src/FarmCraft.Users.Core/Utilities/: RegexUtility.cs
src/FarmCraft.Users.Data/: FarmCraft.Users.Data.csproj
src/FarmCraft.Users.Data/Context/: UserContext.cs
src/FarmCraft.Users.Data/Converters/: AlertPreferenceConverter.cs
src/FarmCraft.Users.Data/Entities/: Invitation.cs  Organization.cs  OrganizationRole.cs  PartialOrganization.cs  PartialUser.cs  Preferences.cs  RegistrationStatus.cs  Role.cs  User.cs
src/FarmCraft.Users.Data/Messages/User/: AskForUser.cs  AskToInviteUser.cs  AskToRegisterUser.cs  IUserMessage.cs
src/FarmCraft.Users.Data/Repositories/Invitation/: IInvitationRepository.cs  InvitationRepository.cs
src/FarmCraft.Users.Data/Repositories/Organization/: IOrganizationRepository.cs  OrganizationRepository.cs
src/FarmCraft.Users.Data/Repositories/User/: IUserRepository.cs  UserRepository.cs
src/FarmCraft.Users.Tests/: FarmCraft.Users.Tests.csproj
src/FarmCraft.Users.Tests/ActorTests/: UserTests.cs
src/FarmCraft.Users.Tests/Config/: TestSettings.cs
src/WorkerService1/: WorkerService1.csproj
